# Django
# ------------------------------------------------------------------------------
DJANGO_DEBUG=TRUE
SECRET_KEY=foo
DJANGO_SETTINGS_MODULE="config.settings.local"
CURRENCY_API_KEY=

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0


